<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
<!-- Creo il rettangolo nero che andrà a contenere tutti gli altri elementi -->
    <div class="container">
<!-- Utilizzando il tag semantico "header" vado ad inserire il logo ed il titolo del sito -->
      <header>
        <img class="logo" src="logo.png">
        <h1 class="intestazione">Taking Booleaners from A to B</h1>
      </header>
<!-- Utilizzando il tag semantico "nav" creo i pulsanti di navigazione e la barra che li contiene -->
      <nav>
        <div>
          <input type="button" value="Prenota">
          <input type="button" value="Termina Prenotazione">
          <input type="button" value="Accendi Luci">
        </div>
      </nav>
<!-- Qui creo il corpo vero e proprio del sito -->
      <main class="corpo">
        <section>
          <input type="checkbox">
          <h2 class="monopattino">Monopattino Gino22</h2>
          <div class="arrow">Via Guadalametri - a 220 metri da te</div>
          <div>Stato carica:</div>
          <div class="chargebar-middle"></div>
        </section>
        <section>
          <input type="checkbox">
          <h2 class="monopattino">Monopattino Mike24</h2>
          <div class="arrow">Via Ricciardoni - a 420 metri da te</div>
          <div>Stato carica:</div>
          <div class="chargebar-full"></div>
        </section>
        <section>
          <input type="checkbox">
          <h2 class="monopattino">Monopattino Fede154</h2>
          <div class="arrow">Via Mentarini - a 490 metri da te</div>
          <div>Stato carica:</div>
          <div class="chargebar-low"></div>
        </section>
      </main>

    </div>
  </body>
</html>
